.skip{
  position: absolute;
  top: -100px;
}

.skip:focus {
  position: absolute;
  top: 20px;
  background: white;
  color: black;
}

nav ul li a {
  font-size: large;
  color: white;
  text-decoration: none;
}

body {
  font-family: Arial, Verdana;
  color: #FFFFFF;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background: #0073e6;
}

nav{
  margin: 10px;
  text-justify: center;
}

nav ul li {
  padding: 10px;
  background-color: navy;
  text-align: center;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  align-items:center;
}

.gallery img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.active {
  background: black; 
  color: white;
  text-decoration: underline;
}

title {
  color: yellow;
  font-size: large;
  text-decoration: underline;
  font-weight: 900%;
  text-align: center;
  padding: 10px;
}

h1 {
  color: yellow;
  font-size: large;
  text-decoration: underline;
  font-weight: 500%;
  text-align: center;
  padding: 10px;
}

h2 {
  color: yellow;
  font-size: medium;
  text-decoration: underline;
  font-weight: 500%;
  text-align: center;
  padding: 10px;
}

h3 {
  font-size: medium;
}


.future p {
  color: pink;
  font-size: smaller;
  font-weight: 100%;
  padding: 5px;
  border: 2px solid paleturquoise;
  margin:auto;
  grid-column: 1/-1;
  text-align: center;
}

.future{
  grid-column : 1/-1;
  text-align: center;
}

footer {
  background-color: black;
  color: white;
  padding: 10px;
  width: 100%;
  text-align: center;
}

p {
  color: white;
  font-size: smaller;
  font-weight: 200%;
  text-align: center;
  padding: 10px;
}

.item1{
  grid-column: 1/-1;
}

.item2{
  grid-column: 1/-1;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto
  } 
}
